<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>


      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video, input {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font-weight: normal;
      vertical-align: baseline;
      }
        .div {
            font-size: 16px;
            line-height: 16px;
            background-color: lightgrey;
            width: 300px;
            border: 25px solid green;
            padding: 25px;
            margin: 25px;
        }

      .span1 {
          font-size: 16px;
          line-height: 16px;
          background-color: pink;
          width: 300px;
          border: 1px solid red;
          margin-top: 50px;
          margin-left: 100px;
          padding-top:50px;
          padding-left: 50px;
          display:block;

      }
    </style>
</head>
<body>

<h2>盒子模型演示</h2>

<p>CSS盒模型本质上是一个盒子，封装周围的HTML元素，它包括：边距，边框，填充，和实际内容。</p>

<div class="div">这里是盒子内的实际内容。有 25px 内间距，25px 外间距、25px 绿色边框。</div>

<br><br>
<br><br>
<div >
    <span class="span1">内容内容内容内容内容内容内容内容</span>
</div>



</body>
</html>
